In [1]:
import pandas as pd

In [3]:
lst = [10, 7, 25]
row = pd.Series(lst)
# Use index keys as: 0, 1, 2, 3, etc
row[1]

7

In [28]:
dct = {'x' : 10, 'y': 7, 'z': 25}
row = pd.Series(dct)
row['y']

7

In [7]:
data_dct_col_value = {
    # Column name: Column values list
  'cars'    : ["BMW", "Volvo", "Ford"],
  'passings': [3,       7,      2]
}

# DataFrame is like 2D array: rows x cols
data = pd.DataFrame(data_dct_col_value)

data

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [8]:
data['cars']

0      BMW
1    Volvo
2     Ford
Name: cars, dtype: object

In [9]:
row = data.loc[1]   # row idx 1
row

cars        Volvo
passings        7
Name: 1, dtype: object

In [10]:
data = pd.DataFrame(data_dct_col_value, index = ["ex0", "ex1", "ex2"])
data

      cars  passings
ex0    BMW         3
ex1  Volvo         7
ex2   Ford         2

In [11]:
row = data.loc['ex1']
row

cars        Volvo
passings        7
Name: ex1, dtype: object

In [12]:
data.shape

(3, 2)

In [13]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [15]:
# first n rows. Default is 5. Good for initial validation
df.head(2)

   month  year  sale
0      1  2012    55
1      4  2014    40

In [16]:
new_df = df.set_index('month')
new_df

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [29]:
data.columns 
# No month any more as a column. It is now index

Index(['cars', 'passings'], dtype='object')

In [ ]:
new_df['month'])  # KeyError

In [19]:
new_df['year']

month
1     2012
4     2014
7     2013
10    2014
Name: year, dtype: int64

In [20]:
# inplace=True: change it. Don't create a new one
df.set_index(['year', 'month'], inplace=True)
df

            sale
year month
2012 1        55
2014 4        40
2013 7        84
2014 10       31

In [21]:
df.loc[2014]

       sale
month
4        40
10       31

In [22]:
# Use slicing to get all rows or cols
df.loc[2014, :]

       sale
month
4        40
10       31

In [23]:
df.loc[2014, 4]

sale    40
Name: (2014, 4), dtype: int64

In [24]:
# Load a comma separated text file (CSV file) into a DataFrame
df = pd.read_csv('panda_background.csv')
df

    Name             Email  Phone Number            Address
0      A    most@gmail.com  123-456-7890     Canada Burnaby
1      B  ziad@example.com  123-456-7890        USA Seattle
2      C    most@gmail.com  123-456-7890   Canada " Burnaby
3      D  ziad@example.com  123-456-7890       USA, Seattle
4      E    most@gmail.com  123-456-7890  Canada "" Burnaby
..   ...               ...           ...                ...
116   Dl  ziad@example.com  123-456-7890        USA Seattle
117   El    most@gmail.com  123-456-7890     Canada Burnaby
118   Fl  ziad@example.com  123-456-7890        USA Seattle
119   Gl    most@gmail.com  123-456-7890     Canada Burnaby
120   Hl  ziad@example.com  123-456-7890        USA Seattle

[121 rows x 4 columns]

In [25]:
pd.options.display.max_rows

60

In [27]:
pd.options.display.max_rows = 9999
df

    Name             Email  Phone Number            Address
0      A    most@gmail.com  123-456-7890     Canada Burnaby
1      B  ziad@example.com  123-456-7890        USA Seattle
2      C    most@gmail.com  123-456-7890   Canada " Burnaby
3      D  ziad@example.com  123-456-7890       USA, Seattle
4      E    most@gmail.com  123-456-7890  Canada "" Burnaby
5      F  ziad@example.com  123-456-7890        USA Seattle
6      G    most@gmail.com  123-456-7890     Canada Burnaby
7      H  ziad@example.com  123-456-7890        USA Seattle
8      A    most@gmail.com  123-456-7890     Canada Burnaby
9      B  ziad@example.com  123-456-7890        USA Seattle
10     C    most@gmail.com  123-456-7890     Canada Burnaby
11     D  ziad@example.com  123-456-7890        USA Seattle
12     E    most@gmail.com  123-456-7890     Canada Burnaby
13     F  ziad@example.com  123-456-7890        USA Seattle
14     G    most@gmail.com  123-456-7890     Canada Burnaby
15     H  ziad@example.com  123-456-7890        USA Seattle
16     A    most@gmail.com  123-456-7890     Canada Burnaby
17     B  ziad@example.com  123-456-7890        USA Seattle
18     C    most@gmail.com  123-456-7890     Canada Burnaby
19     D  ziad@example.com  123-456-7890        USA Seattle
20     E    most@gmail.com  123-456-7890     Canada Burnaby
21     F  ziad@example.com  123-456-7890        USA Seattle
22     G    most@gmail.com  123-456-7890     Canada Burnaby
23     H  ziad@example.com  123-456-7890        USA Seattle
24     A    most@gmail.com  123-456-7890     Canada Burnaby
25     B  ziad@example.com  123-456-7890        USA Seattle
26     C    most@gmail.com  123-456-7890     Canada Burnaby
27     D  ziad@example.com  123-456-7890        USA Seattle
28     E    most@gmail.com  123-456-7890     Canada Burnaby
29     F  ziad@example.com  123-456-7890        USA Seattle
30     G    most@gmail.com  123-456-7890     Canada Burnaby
31     H  ziad@example.com  123-456-7890        USA Seattle
32     A    most@gmail.com  123-456-7890     Canada Burnaby
33     B  ziad@example.com  123-456-7890        USA Seattle
34     C    most@gmail.com  123-456-7890     Canada Burnaby
35     D  ziad@example.com  123-456-7890        USA Seattle
36     E    most@gmail.com  123-456-7890     Canada Burnaby
37     F  ziad@example.com  123-456-7890        USA Seattle
38     G    most@gmail.com  123-456-7890     Canada Burnaby
39     H  ziad@example.com  123-456-7890        USA Seattle
40     A    most@gmail.com  123-456-7890     Canada Burnaby
41     B  ziad@example.com  123-456-7890        USA Seattle
42     C    most@gmail.com  123-456-7890     Canada Burnaby
43     D  ziad@example.com  123-456-7890        USA Seattle
44     E    most@gmail.com  123-456-7890     Canada Burnaby
45     F  ziad@example.com  123-456-7890        USA Seattle
46     G    most@gmail.com  123-456-7890     Canada Burnaby
47     H  ziad@example.com  123-456-7890        USA Seattle
48     A    most@gmail.com  123-456-7890     Canada Burnaby
49     B  ziad@example.com  123-456-7890        USA Seattle
50     C    most@gmail.com  123-456-7890     Canada Burnaby
51     D  ziad@example.com  123-456-7890        USA Seattle
52     E    most@gmail.com  123-456-7890     Canada Burnaby
53     F  ziad@example.com  123-456-7890        USA Seattle
54     G    most@gmail.com  123-456-7890     Canada Burnaby
55     H  ziad@example.com  123-456-7890        USA Seattle
56     A    most@gmail.com  123-456-7890     Canada Burnaby
57     A    most@gmail.com  123-456-7890     Canada Burnaby
58     B  ziad@example.com  123-456-7890        USA Seattle
59     C    most@gmail.com  123-456-7890     Canada Burnaby
60     D  ziad@example.com  123-456-7890        USA Seattle
61     E    most@gmail.com  123-456-7890     Canada Burnaby
62     F  ziad@example.com  123-456-7890        USA Seattle
63     G    most@gmail.com  123-456-7890     Canada Burnaby
64     H  ziad@example.com  123-456-7890        USA Seattle
65     A    most@gmail.com  123-456-7890     Canada Burnaby
66     B  ziad@example.com  123-456-7890        USA Seattle
67     C    most@gmail.com  123-456-7890     Canada Burnaby
68     D  ziad@example.com  123-456-7890        USA Seattle
69     E    most@gmail.com  123-456-7890     Canada Burnaby
70     F  ziad@example.com  123-456-7890        USA Seattle
71     G    most@gmail.com  123-456-7890     Canada Burnaby
72     H  ziad@example.com  123-456-7890        USA Seattle
73     A    most@gmail.com  123-456-7890     Canada Burnaby
74     B  ziad@example.com  123-456-7890        USA Seattle
75     C    most@gmail.com  123-456-7890     Canada Burnaby
76     D  ziad@example.com  123-456-7890        USA Seattle
77     E    most@gmail.com  123-456-7890     Canada Burnaby
78     F  ziad@example.com  123-456-7890        USA Seattle
79     G    most@gmail.com  123-456-7890     Canada Burnaby
80     H  ziad@example.com  123-456-7890        USA Seattle
81     A    most@gmail.com  123-456-7890     Canada Burnaby
82     B  ziad@example.com  123-456-7890        USA Seattle
83     C    most@gmail.com  123-456-7890     Canada Burnaby
84     D  ziad@example.com  123-456-7890        USA Seattle
85     E    most@gmail.com  123-456-7890     Canada Burnaby
86     F  ziad@example.com  123-456-7890        USA Seattle
87     G    most@gmail.com  123-456-7890     Canada Burnaby
88     H  ziad@example.com  123-456-7890        USA Seattle
89     A    most@gmail.com  123-456-7890     Canada Burnaby
90     B  ziad@example.com  123-456-7890        USA Seattle
91     C    most@gmail.com  123-456-7890     Canada Burnaby
92     D  ziad@example.com  123-456-7890        USA Seattle
93     E    most@gmail.com  123-456-7890     Canada Burnaby
94     F  ziad@example.com  123-456-7890        USA Seattle
95     G    most@gmail.com  123-456-7890     Canada Burnaby
96     H  ziad@example.com  123-456-7890        USA Seattle
97     A    most@gmail.com  123-456-7890     Canada Burnaby
98     B  ziad@example.com  123-456-7890        USA Seattle
99     C    most@gmail.com  123-456-7890     Canada Burnaby
100    D  ziad@example.com  123-456-7890        USA Seattle
101    E    most@gmail.com  123-456-7890     Canada Burnaby
102    F  ziad@example.com  123-456-7890        USA Seattle
103    G    most@gmail.com  123-456-7890     Canada Burnaby
104    H  ziad@example.com  123-456-7890        USA Seattle
105    A    most@gmail.com  123-456-7890     Canada Burnaby
106    B  ziad@example.com  123-456-7890        USA Seattle
107    C    most@gmail.com  123-456-7890     Canada Burnaby
108    D  ziad@example.com  123-456-7890        USA Seattle
109    E    most@gmail.com  123-456-7890     Canada Burnaby
110    F  ziad@example.com  123-456-7890        USA Seattle
111    G    most@gmail.com  123-456-7890     Canada Burnaby
112    H  ziad@example.com  123-456-7890        USA Seattle
113    A    most@gmail.com  123-456-7890     Canada Burnaby
114   Bl  ziad@example.com  123-456-7890        USA Seattle
115   Cl    most@gmail.com  123-456-7890     Canada Burnaby
116   Dl  ziad@example.com  123-456-7890        USA Seattle
117   El    most@gmail.com  123-456-7890     Canada Burnaby
118   Fl  ziad@example.com  123-456-7890        USA Seattle
119   Gl    most@gmail.com  123-456-7890     Canada Burnaby
120   Hl  ziad@example.com  123-456-7890        USA Seattle

In [34]:
data_dct_col_value = {
  'A'    : [10, None, 20],
  'B': [1, 2, 3],
  'X': [None, 5, None]
}
df = pd.DataFrame(data_dct_col_value)
df

      A  B    X
0  10.0  1  NaN
1   NaN  2  5.0
2  20.0  3  NaN

In [35]:
df.median()

A    15.0
B     2.0
X     5.0
dtype: float64

In [36]:
df = df.fillna(df.median())
df

      A  B    X
0  10.0  1  5.0
1  15.0  2  5.0
2  20.0  3  5.0

In [37]:
data = df.to_numpy()
data

array([[10.,  1.,  5.],
       [15.,  2.,  5.],
       [20.,  3.,  5.]])